# DPMOPS

./: .gitignore  DPMOPS.sln  README.md
DPMOPS/: DPMOPS.csproj  Program.cs  appsettings.json  libman.json
DPMOPS/Authorization/Handlers/: AdminHandler.cs  AdminOrOrgAdminInOrgHandler.cs  CitizenHandler.cs  EmployeeHandler.cs  OrgAdminHandler.cs  OrgAdminOrYoursHandler.cs  SameOrgHandler.cs  SameOrgRequirement.cs  UnclaimedOrYoursHandler.cs
DPMOPS/Authorization/Requirements/: AdminOrOrgAdminInOrgRequirement.cs  AdminRequirement.cs  CitizenRequirement.cs  EmployeeRequirement.cs  OrgAdminOrYoursRequirement.cs  OrgAdminRequirement.cs  SameOrgHandler.cs  SameOrgRequirement.cs  UnclaimedOrYoursRequirement.cs
DPMOPS/Data/: ApplicationDbContext.cs
DPMOPS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423072558_UpdateIden.Designer.cs  20250423072558_UpdateIden.cs  20250423075316_AddLoc.Designer.cs  20250423075316_AddLoc.cs  20250427140644_CitizenAndProvider.Designer.cs  20250427140644_CitizenAndProvider.cs  20250427155147_Requests.Designer.cs  20250427155147_Requests.cs  20250506112314_ConvertStatusToEnum.Designer.cs  20250506112314_ConvertStatusToEnum.cs  20250510143137_FixDelete.Designer.cs  20250510143137_FixDelete.cs  20250510145404_AddEmp.Designer.cs  20250510145404_AddEmp.cs  20250511142254_RemoveBirthDate.Designer.cs  20250511142254_RemoveBirthDate.cs  20250512113952_AddedTitle.Designer.cs  20250512113952_AddedTitle.cs  20250530075601_BigChanges.Designer.cs  20250530075601_BigChanges.cs  20250530093429_What.Designer.cs  20250530093429_What.cs  20250601161059_Photos.Designer.cs  20250601161059_Photos.cs  20250606145158_MapSupport.Designer.cs  20250606145158_MapSupport.cs  20250608061546_Notifications.Designer.cs  20250608061546_Notifications.cs  20250608075058_AddLinkToNotif.Designer.cs  20250608075058_AddLinkToNotif.cs  20250609091824_Appointment.Designer.cs  20250609091824_Appointment.cs  20250609092749_AppointmentAdv.Designer.cs  20250609092749_AppointmentAdv.cs  20250612175730_PublicPrivate.Designer.cs  20250612175730_PublicPrivate.cs  20250613093208_AddRequestFollowers.Designer.cs  20250613093208_AddRequestFollowers.cs  (+13 more)
DPMOPS/Data/SampleData/: sample.sql
DPMOPS/Enums/: ComplaintStatus.cs  Status.cs  UserTypes.cs
DPMOPS/Infrastructure/: PageLinkTagHelper.cs
DPMOPS/Models/: AppNotification.cs  ApplicationUser.cs  Appointment.cs  Citizen.cs  City.cs  Comment.cs  Complaint.cs  District.cs  Employee.cs  Organization.cs  ReportRequest.cs  RequestFollower.cs  ServiceProvider.cs  ServiceRequest.cs  ServiceType.cs  Status.cs
DPMOPS/Models/ViewModels/: PagingInfo.cs
DPMOPS/Pages/: AdminHome.cshtml  AdminHome.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DPMOPS/Pages/Accounts/: Citizens.cshtml  Citizens.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakeAdmin.cshtml  MakeAdmin.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RemoveAdmin.cshtml  RemoveAdmin.cshtml.cs
DPMOPS/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Citizens/: Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Comments/: Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Complaints/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
DPMOPS/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AllEmployees.cshtml  AllEmployees.cshtml.cs  Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Notification/: MarkAllRead.cshtml  MarkAllRead.cshtml.cs  Open.cshtml  Open.cshtml.cs
DPMOPS/Pages/Organization/: Add.cshtml  Add.cshtml.cs  AddOrganization.cshtml  AddOrganization.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditOrganization.cshtml  EditOrganization.cshtml.cs  Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Partials/: _AdminHome.cshtml  _AnonymousHome.cshtml  _CitizenHome.cshtml  _EmployeeHome.cshtml  _OrgAdminHome.cshtml  _ProviderHome.cshtml
DPMOPS/Pages/ServiceProvider/: AddServiceProvider.cshtml  AddServiceProvider.cshtml.cs  DeleteServiceProvider.cshtml  DeleteServiceProvider.cshtml.cs  EditServiceProvider.cshtml  EditServiceProvider.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
DPMOPS/Pages/ServiceRequest/: Add.cshtml  Add.cshtml.cs  AddRequest.cshtml  AddRequest.cshtml.cs  AddServiceRequest.cshtml  AddServiceRequest.cshtml.cs  AssignEmployee.cshtml  AssignEmployee.cshtml.cs  ByCitizen.cshtml  ByCitizen.cshtml.cs  ByEmp.cshtml  ByEmp.cshtml.cs  ByEmployee.cshtml  ByEmployee.cshtml.cs  ByOrg.cshtml  ByOrg.cshtml.cs  ByProvider.cshtml  ByProvider.cshtml.cs  ChangeEmployee.cshtml  ChangeEmployee.cshtml.cs  Claim.cshtml  Claim.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Map.cshtml  Map.cshtml.cs  Public.cshtml  Public.cshtml.cs  RequestsByCitizen.cshtml  RequestsByCitizen.cshtml.cs  RequestsByProvider.cshtml  RequestsByProvider.cshtml.cs  ServiceRequestsByCitizen.cshtml  ServiceRequestsByCitizen.cshtml.cs  Unclaimed.cshtml  Unclaimed.cshtml.cs
DPMOPS/Pages/ServiceTypes/: AddServiceType.cshtml  AddServiceType.cshtml.cs  DeleteServiceType.cshtml  DeleteServiceType.cshtml.cs  EditServiceType.cshtml  EditServiceType.cshtml.cs  Index.cshtml  Index.cshtml.cs
DPMOPS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _NotificationPartial.cshtml
DPMOPS/Properties/: launchSettings.json
DPMOPS/Services/Account/: AccountService.cs  IAccountService.cs
DPMOPS/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
DPMOPS/Services/Citizen/: CitizenService.cs  ICitizenService.cs
DPMOPS/Services/City/: CityService.cs  ICityService.cs
DPMOPS/Strategies/: AdminHomeStrategy.cs  AnonymousHomeStrategy.cs  CitizenHomeStrategy.cs  EmployeeHomeStrategy.cs  OrgAdminHomeStrategy.cs  ProviderHomeStrategy.cs
DPMOPS/ViewComponents/: UserDisplayNameViewComponent.cs
DPMOPS/wwwroot/css/: site.css  (+3 more)
(+145 files in other folders)
